# project-spring

./: README.md
bookrental/: .project  pom.xml  table.txt
bookrental/src/main/java/org/bookrental/admin/controller/: AdminConfirmController.java  AdminMemberController.java
bookrental/src/main/java/org/bookrental/admin/persistence/: AdminConfirmPersistence.java  AdminConfirmPersistenceImpl.java  AdminMemberPersistence.java  AdminMemberPersistenceImpl.java
bookrental/src/main/java/org/bookrental/admin/service/: AdminConfirmService.java  AdminConfirmServiceImpl.java  AdminMemberService.java  AdminMemberServiceImpl.java
bookrental/src/main/java/org/bookrental/admin/vo/: StaffVO.java
bookrental/src/main/java/org/bookrental/controller/: HomeController.java
bookrental/src/main/java/org/bookrental/user/vo/: AddressVO.java
bookrental/src/main/resources/mappers/: admConfirmMapper.xml
bookrental/src/main/webapp/WEB-INF/: web.xml
bookrental/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
bookrental/src/main/webapp/WEB-INF/views/admin/: index.jsp
bookrental/src/main/webapp/WEB-INF/views/admin/confirm/: login.jsp
bookrental/src/main/webapp/WEB-INF/views/admin/member/: insertEx.jsp  list.jsp  mypage.jsp  reg-address.jsp  register.jsp
bookrental/src/main/webapp/WEB-INF/views/includes/: adm-header.jsp  header.jsp
bookrental/src/main/webapp/resources/css/: reset.css
bookrental/src/main/webapp/resources/css/admin/: common.css  member.css
bookrental/src/test/java/org/member/persistence/: JDBCDriverTest.java
bookrental_ex2/: .project
bookrental_ex2/src/main/java/org/bookrental/admin/controller/: AdminMemberController.java  AdminStaffController.java
bookrental_ex2/src/main/java/org/bookrental/admin/persistence/: AdminMemberPersistence.java  AdminMemberPersistenceImpl.java
bookrental_ex2/src/main/java/org/bookrental/admin/service/: AdminMemberService.java  AdminMemberServiceImpl.java
bookrental_ex2/src/main/java/org/bookrental/admin/vo/: StaffVO.java
bookrental_ex2/src/main/java/org/bookrental/user/vo/: MemberVO.java
bookrental_ex2/src/main/resources/mappers/: admMemberMapper.xml
bookrental_ex2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
bookrental_ex2/src/main/webapp/WEB-INF/views/: index.jsp
bookrental_ex2/src/main/webapp/WEB-INF/views/admin/member/: reg-address.jsp  register.jsp
bookrental_ex2/src/main/webapp/WEB-INF/views/includes/: adm-footer.jsp  adm-header.jsp
bookrental_ex2/src/main/webapp/resources/css/: reset.css
bookrental_ex2/src/main/webapp/resources/css/admin/: common.css  member.css
bookrental_ex2/src/test/java/org/member/persistence/: DataSourceTest.java
bookrental_ex2/src/test/resources/: log4j.xml
